<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Chad R Cahill by cahillone</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/cahillone">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Chad R Cahill</h1>
            <h2>Database Engineer / Developer | Austin, TX</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <div id="no-downloads">
        <span class="inner">
        </span>
      </div>


      <span class="banner-fix"></span>


      <section id="main_content">
        <p><img src="https://github.com/cahillone/cahillone.github.io/raw/master/images/Composite_2013_75Res.jpg" alt="Professional Photo"></p>

<h3>
<a id="summary" class="anchor" href="#summary" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Summary</h3>

<p>Driven with a passion for technology that strives to consistently improve the organization and grow as an individual. Demonstrates leadership and operates with high attention to detail while consistently delivering value to the company by tackling complex problems. Ready to take on challenges and learn new technologies as the fast paced technology industry continues to evolve.</p>

<h3>
<a id="professional-experience" class="anchor" href="#professional-experience" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Professional Experience</h3>

<p><strong><a href="https://www.hpe.com">Hewlett Packard Enterprise</a></strong></p>

<p><strong>Database Engineer / Developer | June 2014 - Present</strong></p>

<p>Develop software to automate processes and improve efficiency. Provide database specific consulting and assistance to application teams during the software development life cycle. Prepare databases for production with maintenance jobs, monitoring and backups. Resolve critical escalations by quickly troubleshooting and relieving issues involving poor performance, data loss and user accessibility.</p>

<h3>
<a id="technical-skills" class="anchor" href="#technical-skills" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Technical Skills</h3>

<ul>
<li>SQL Server, MariaDB, MySQL</li>
<li>C#, Git, TSQL, JavaScript, HTML/CSS, jQuery, VisualStudio</li>
<li>ASP.NET MVC framework</li>
</ul>

<h3>
<a id="education" class="anchor" href="#education" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Education</h3>

<p>California State University, Chico</p>

<p><em>B.S. Computer Engineering</em> | May 2014</p>

<h3>
<a id="training" class="anchor" href="#training" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Training</h3>

<p>SQL Performance Tuning and Optimization Hands-On Troubleshooting</p>

<p>SQL Server Performance Tuning and Optimization</p>

<h3>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact</h3>

<p><strong><a href="https://drive.google.com/open?id=0B8h_SRhAEKHZZUZIMU5mLXlURG8">Resume</a> | <a href="https://www.linkedin.com/in/chadcahill">LinkedIn</a> | <a href="https://github.com/cahillone">GitHub</a></strong></p>

<p>(201) 897-2423</p>

<p><a href="mailto:chad.cahill@gmail.com">chad.cahill@gmail.com</a></p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>Projects by <a href="https://github.com/cahillone">cahillone</a> can be found on <a href="https://github.com/cahillone">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
